{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CSIS_DB": "Data Source=tcp:sql-server-csis.database.windows.net,1433;Initial Catalog=csis_sql_db;User Id=khalik@sql-server-csis;Password=qazwsx1209@#"
  }
}
